<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body{
      background-color: azure;
    }
    main{
      height: auto;
      width: 800px;
      background-color: white;
      margin: auto;
    }

    nav {
      height: auto;
      width: 800px;
      display: flex;
      justify-content: space-between;
    }

    .left {
      height: auto;
      width: auto;
      display: flex;
    }

    .logo {
      height: 65px;
      width: 75px;
      border: 1px solid rgb(213, 210, 210);
      margin: 10px 0 0 10px;
      border-radius: 5px;

    }

    .logo img {
      height: 100%;
      width: 100%;
    }

    .text {
      color: green;
      margin: 15px;
      font-size: 23px;

    }

    .text2 {
      color: rgb(182, 173, 173);
      height: 5px;
      margin-top: 10px;
      font-size: 17px;
    }

    .right {
      margin: 10px;
      width: 150px;
      display: flex;
      justify-content: space-around;
    }

    button {
      height: 25px;
      width: 80px;
      background-color: rgb(62, 169, 144);
      border: 0px;
      font-size: 15px;
      color: rgb(240, 232, 232);
      border-radius: 5px;
    }

    .list {
      width: 50px;
      height: 25px;
      font-size: 12px;
      background-color: gainsboro;
      color: rgb(129, 124, 124);
      display: flex;
      align-items: center;
     padding-left: 5px;
     border-radius: 5px;
     word-spacing: 0%;
    
    }

    .container {
      margin: 20px;
      width: 800px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section{
      width: 800px;
      display: flex;
      justify-content: space-around;
    }
    section div{
      width: 120px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .section{
      width: 800px;
      display: flex;
      margin-top: 10px;

    }
    .circle{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 1px solid black;
      margin: 10px 20px;
    }
    .circle img{
      width: 100%;
      height: 100%;
      border-radius: 50%;

    }
    input{
      width: 620px;
      height: 30px;
      margin-top: 17px;
      padding-left: 5px;
      border-right: 0;
      border-radius: 5px 0 0 5px;
      border-color: rgba(209, 202, 202, 0.475);

    }
.section :nth-child(3){
  height: 30px;
  border: 2px solid black;
  width: 30px;
  margin-top: 17px;
  border-left: 0px;
  border-radius: 0px 5px 5px 0;
  border-color: rgba(209, 202, 202, 0.475);
}
  </style>
</head>

<body>
  <main><nav>
    <div class="left">
      <div class="logo"><img src="neetlogo.png"></div>
      <div class="text"><b>NEET</b>
        <div class="text2">Natinoil Elgbility cum Entrance Test</div>
      </div>
    </div>
    <div class="right"><button><b>Follow</b></button><div class="list"><li></li><li></li><li></li></div></div>
  </nav>
  <div class="container">NEET (National Eligibility cum Entrance Test) is an All-India lebel common entrance exam conducted by NTA (National Testing Agency) for admission into
    government and private medical colleges across the country including AIIMS, JIMPER, FMC and ESIC institutes.
  </div>
    <section>
    <div><i class="fa-sharp fa-regular fa-thumbs-up"></i> 100 Likes</div>
    <div><i class="fa-solid fa-message-minus"></i>100 Comments</div>
    <div><i class="fa-sharp fa-solid fa-share-nodes"></i> 100 Share</div>
    <div><i class="fa-regular fa-eye"></i> 100 Views</div>
  </section>
  <div class="section"><div class="circle"><img src="doll.jpg"></div>
  <input placeholder="Write youre comments"><div><i class="fa-regular fa-paper-plane-top"></i></div></div></main>
</body>

</html>
<script src="https://kit.fontawesome.com/17cc30e065.js" crossorigin="anonymous"></script>